<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, nav, main, aside, footer {
            background: #a1a1a1;
            display: flex;
            margin: 3px;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            flex: 1 1 100vw;
            margin: 3px;
        }

        header {
            flex: 1 1 100vw;
            height: 100px;

        }

        nav {
            flex: 1 1 200px;
        }

        main {
            flex: 20 1 500px;
            height: calc(100vh - 224px);
        }

        aside {
            flex: 1 1 200px;
        }

        footer {
            flex: 1 1 100vw;
            height: 100px;
        }

        @media only screen and (max-width: 923px) {
            main {
                height: calc(100vh - 330px);
            }

            aside {
                height: 100px;
            }
        }

        @media only screen and (max-width: 717px) {
            nav {
                position: fixed;
                width: 100vw;
                height: 100vh;
                background: rgba(255, 255, 255, 0.8);
                align-items: center;
                justify-content: center;
                margin: 0;
                display: none;
                opacity: 0;
                transition: 0.3s;
            }
        }
    </style>
</head>
<body>
    <header>Cabeçalho</header>
    <nav>Menu</nav>
    <main>Principal</main>
    <aside>Relacionado</aside>
    <footer>Rodapé</footer>
</body>
</html>