<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, nav, main, aside, footer {
            background: #a1a1a1;
            display: flex;
            margin: 3px;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            flex: 1 1 100vw;
            margin: 3px;
        }

        header {
            flex: 1 1 100vw;
            height: 100px;

        }

        header #logo {
            display: flex;
            flex: 0 1 200px;
            background: #c9c9c9;
            justify-content: center;
            align-items: center;
        }

        nav {
            justify-content: flex-end;
            align-items: center;
            flex: 1 1 200px;
        }

        nav a {
            margin: 0 3%;
            font-size: 15pt;
        }

        main {
            height: calc(100vh - 224px);
            flex: 20 1 500px;
        }

        aside {
            flex: 1 1 200px;
        }

        footer {
            height: 100px;
            flex: 1 1 100vw;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        @media only screen and (max-width: 717px) {
            nav {
                position: fixed;
                width: 100vw;
                height: 100vh;
                background: rgba(255, 255, 255, 0.8);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
                display: none;
                opacity: 0;
                transition: 0.3s;
            }

            nav a {
                margin: 3%;
            }

            main {
                height: calc(100vh - 330px);
            }

            aside {
                height: 100px;
            }
        }
    </style>
</head>
<body>
<header>
    <a href="#" id="logo">Logo</a>
    <nav id="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
    </nav>

</header>
<aside>Relacionado</aside>
<main>Principal</main>
<footer>Rodapé</footer>
</body>
</html>